# This is the main configuration file for Bukkit.
# As you can see, there's actually not that much to configure without any plugins.
# For a reference for any variable inside this file, check out the Bukkit Wiki at
# http://wiki.bukkit.org/Bukkit.yml
# 
# If you need help on this file, feel free to join us on irc or leave a message
# on the forums asking for advice.
# 
# IRC: #spigot @ irc.spi.gt
#    (If this means nothing to you, just go to http://irc.spi.gt/iris/?nick=&channels=spigot )
# Forums: http://www.spigotmc.org/forums/help.40/
# Bug tracker: http://www.spigotmc.org/forums/bugs-feature-requests.8/


settings:
    allow-end: true
    warn-on-overload: true
    permissions-file: permissions.yml
    update-folder: update
    ping-packet-limit: 100
    use-exact-login-location: false
    plugin-profiling: false
    connection-throttle: 4000
    query-plugins: true
    deprecated-verbose: default
    shutdown-message: Server closed
spawn-limits:
    monsters: 70
    animals: 15
    water-animals: 5
    ambient: 15
chunk-gc:
    period-in-ticks: 600
    load-threshold: 0
ticks-per:
    animal-spawns: 400
    monster-spawns: 1
    autosave: 6000
aliases: now-in-commands.yml
database:
    username: bukkit
    isolation: SERIALIZABLE
    driver: org.sqlite.JDBC
    password: walrus
    url: jdbc:sqlite:{DIR}{NAME}.db
