# Updated 9/5/13 1:03 AM by Minecraft 1.6.2
# victim name | ban date | banned by | banned until | reason

wadeldo|2013-03-20 21:11:48 +0000|shudgeons|Forever|Banned by an operator.
julian|2013-03-20 20:56:01 +0000|shudgeons|Forever|Banned by an operator.
aswii|2013-03-20 21:01:19 +0000|shudgeons|Forever|Banned by an operator.
sumthingstipid9|2013-03-20 21:06:12 +0000|shudgeons|Forever|Banned by an operator.
daisy|2013-03-20 21:10:28 +0000|shudgeons|Forever|Banned by an operator.
daisy7897721|2013-03-20 21:10:58 +0000|shudgeons|Forever|Banned by an operator.
Nealbros|2013-03-20 21:20:50 +0000|shudgeons|Forever|Banned by an operator.
princesspritzi|2013-03-20 21:22:17 +0000|shudgeons|Forever|Banned by an operator.
Hollister0730|2013-03-31 20:03:01 +0000|bhudgeons|Forever|Banned by an operator.
maxm2000|2013-06-08 15:46:37 +0000|bhudgeons|Forever|Banned by an operator.
azwiii|2013-06-20 12:08:01 +0000|Reply_Hazy|Forever|POONIS
wonka006|2013-07-15 23:30:04 +0000|shudgeons|Forever|Banned by an operator.
pikachu547|2013-07-15 23:30:36 +0000|shudgeons|Forever|Banned by an operator.
nicry1|2013-07-31 20:06:57 +0000|ItsJorden|Forever|[Restart]
spence9098|2013-08-01 21:41:56 +0000|ItsJorden|Forever|Sorry, Banned for blowing up ItsJorden's House.
list|2013-08-01 21:52:40 +0000|OpNinja|Forever|Banned by an operator.
spence9092|2013-08-09 22:49:45 +0000|Red_Fox12345|Forever|Banned by an operator.
death_cookie|2013-09-01 21:58:37 +0000|shudgeons|Forever|Banned by an operator.
fhsjdfn|2013-09-01 21:58:51 +0000|shudgeons|Forever|Banned by an operator.
azwii|2013-09-02 16:59:47 +0000|shudgeons|Forever|Banned by an operator.
