# Updated 7/3/13 1:51 PM by Minecraft 1.5.2
# victim name | ban date | banned by | banned until | reason

wadeldo|2013-03-20 21:11:48 +0000|shudgeons|Forever|Banned by an operator.
julian|2013-03-20 20:56:01 +0000|shudgeons|Forever|Banned by an operator.
aswii|2013-03-20 21:01:19 +0000|shudgeons|Forever|Banned by an operator.
sumthingstipid9|2013-03-20 21:06:12 +0000|shudgeons|Forever|Banned by an operator.
daisy|2013-03-20 21:10:28 +0000|shudgeons|Forever|Banned by an operator.
daisy7897721|2013-03-20 21:10:58 +0000|shudgeons|Forever|Banned by an operator.
Nealbros|2013-03-20 21:20:50 +0000|shudgeons|Forever|Banned by an operator.
princesspritzi|2013-03-20 21:22:17 +0000|shudgeons|Forever|Banned by an operator.
Hollister0730|2013-03-31 20:03:01 +0000|bhudgeons|Forever|Banned by an operator.
maxm2000|2013-06-08 15:46:37 +0000|bhudgeons|Forever|Banned by an operator.
azwiii|2013-06-20 12:08:01 +0000|Reply_Hazy|Forever|POONIS
MattRAfizz12|2013-06-29 20:35:15 +0000|Red_Fox12345|Forever|Banned by an operator.
