Manifest-Version: 1.0
Implementation-Title: CraftBukkit
Implementation-Version: git-Spigot-2f787bd-ea28011
Specification-Vendor: Bukkit Team
Built-By: brandon
Created-By: Apache Maven 3.2.3
Implementation-Vendor: Bukkit Team
Build-Jdk: 1.7.0_04
Sealed: true
Specification-Title: Bukkit
Specification-Version: unknown
Main-Class: org.bukkit.craftbukkit.Main
Archiver-Version: Plexus Archiver

Name: net/bukkit/
Sealed: true

Name: com/bukkit/
Sealed: true

Name: org/bukkit/
Sealed: true

